{
  "crons": [
    {
      "path": "/api/review-invites",
      "schedule": "45 16 * * *"
    },
    {
      "path": "/api/visit-sms-reminders?dry=0&token=visit-sms-2026-secret-xyz",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/sync-gmb-reviews",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/post-gmb-replies",
      "schedule": "15 9 * * *"
    }
  ]
}

